E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\bin\Debug\SE1438_Group2_Lab3.exe.config
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\bin\Debug\SE1438_Group2_Lab3.exe
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\bin\Debug\SE1438_Group2_Lab3.pdb
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.Form1.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.StoreGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.Properties.Resources.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.csproj.GenerateResource.cache
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.csproj.CoreCompileInputs.cache
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.exe
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.pdb
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.AlbumDetailGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.csproj.AssemblyReference.cache
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.Report.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.CartGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.CheckoutGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.LoginGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.AlbumAdd.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.ALbumGUI.resources
E:\prn9\SE1438_Group2_Lab3\SE1438_Group2_Lab3\obj\Debug\SE1438_Group2_Lab3.GUI.AboutGUI.resources
